---
# +operator-builder:field:name=externalSecrets.include,arbitrary,default=true,type=bool,description=`
# Determines whether external secrets project is included at installation time.`
# +operator-builder:field:name=reloader.include,arbitrary,default=true,type=bool,description=`
# Determines whether reloader project is included at installation time.`
apiVersion: v1
kind: Namespace
metadata:
  # +operator-builder:field:name=namespace,default="nukleros-secrets-system",type=string,description=`
  # Namespace to use for secrets support services.`
  name: nukleros-secrets-system

